# hibernatecore

./: .project  hibernate.properties.isanotherway  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/vmac/hibernate/persistancecore/: App.java  EntityPersister.java  EntityRetriever.java  GsonFileReader.java  ModifyFile.java
src/main/java/com/vmac/hibernate/persistancecore/entities/: AirQualityData.java  Book.java  Contact.java  JsonDataEntity.java  Name.java  Phone.java  Product.java
src/main/java/com/vmac/hibernate/persistancecore/entities/airquality/: AirQuality.java  Data.java  Format.java  InternalData.java  MetaData.java  MetaDataViewColumns.java  View.java
src/main/java/com/vmac/hibernate/persistancecore/entities/jsondata/: Data.java  Format.java  InternalData.java  JsonData.java  MetaData.java  MetaDataViewColumns.java  View.java
src/test/java/com/vmac/hibernate/persistancecore/: AppTest.java  EntityPersisterTest.java
